{
  "name": "prudential",
  "version": "1.0.0",
  "description": "Backend for Dialogflow",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aroy99/PrudentialBackend.git"
  },
  "keywords": [
    "prudential"
  ],
  "author": "Aaron Roy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aroy99/PrudentialBackend/issues"
  },
  "homepage": "https://github.com/aroy99/PrudentialBackend#readme",
  "dependencies": {
    "express": "^4.16.3",
    "mongoose": "^5.3.1"
  },
  "devDependencies": {}
}
